# jbosstools-portlet

./: README.md  pom.xml
docs/reference/: pom.xml
docs/reference/en-US/: Author_Group.xml  Book_Info.xml  Revision_History.xml  master.xml
features/: pom.xml
features/org.jboss.tools.portlet.feature/: feature.properties  feature.xml  feature_ja.properties  pom.xml
features/org.jboss.tools.portlet.test.feature/: feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.portlet.core/: plugin.xml  pom.xml
plugins/org.jboss.tools.portlet.core/src/org/jboss/tools/portlet/core/: IJBossWebUtil.java  IPortletConstants.java  JBossWebUtil.java  JBossWebUtil25.java  Messages.java  PortletCoreActivator.java  messages.properties  messages_ja.properties
plugins/org.jboss.tools.portlet.core/src/org/jboss/tools/portlet/core/internal/: BasePortletClasspathContainer.java  JSFPortlet10LibrariesContainerInitializer.java  Portlet20LibrariesContainerInitializer.java  PortletRuntimeComponentProvider.java  PortletRuntimeLibrariesContainerInitializer.java
plugins/org.jboss.tools.portlet.ui/: about.properties  about_ja.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.portlet.ui/src/org/jboss/tools/portlet/operations/: AddPortletOperation.java  CreatePortletTemplateModel.java  NewPortletClassOperation.java
plugins/org.jboss.tools.portlet.ui/src/org/jboss/tools/portlet/ui/: INewPortletClassDataModelProperties.java  IPortletUIConstants.java  Messages.java  MultiSelectFilteredFileSelectionDialog.java  PortletUIActivator.java  messages.properties  messages_ja.properties
site/: pom.xml
tests/: pom.xml
tests/org.jboss.tools.portlet.core.test/: about.properties  pom.xml
(+47 files in other folders)
