<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>portlet</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>portlet.all</name>	
	<packaging>pom</packaging>
	<properties>
 		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-portlet.git</tycho.scmUrl>
 	</properties>
	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<!-- transitive dependencies -->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
	</repositories>
</project>
